<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text"
        app:srcCompat="@drawable/dal" />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:hint="@string/search_for_recipe"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searching_glass"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:contentDescription="@string/todo"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@+id/search_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="288dp"
        android:text="@string/recipe"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/recipe_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="253dp"
        android:text="@string/dal_bhat"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image" />

    <TextView
        android:id="@+id/recipe_date"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="226dp"
        android:text="@string/jan_13th_2018"
        android:textColor="#888888"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name" />

    <TextView
        android:id="@+id/recipe_description"
        android:layout_width="219dp"
        android:layout_height="73dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="123dp"
        android:text="@string/delicious_homemade_dal_bhat_with_curry_and_rice_perfect_for_everyday_meal"
        android:textColor="#888888"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_date" />

    <ImageView
        android:id="@+id/time_img"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/todo"
        android:src="@android:drawable/presence_away"
        app:layout_constraintEnd_toStartOf="@+id/recipe_cook_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_description" />

    <TextView
        android:id="@+id/recipe_cook_time"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="198dp"
        android:text="@string/_45_min"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_description" />

    <Button
        android:id="@+id/recipe_goto"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="277dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:background="#2196F3"
        android:text="@string/view_recipe"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_cook_time" />



</androidx.constraintlayout.widget.ConstraintLayout>