<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recipe_choose_all"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:text="all"
        app:layout_constraintStart_toEndOf="@+id/recipe_choose_favorites"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recipe_choose_today"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:text="today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recipe_choose_favorites"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:text="favorites"
        app:layout_constraintStart_toEndOf="@+id/recipe_choose_today"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvrecipes"
        android:layout_width="409dp"
        android:layout_height="680dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_choose_favorites" />

</androidx.constraintlayout.widget.ConstraintLayout>