<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.child.EditChild">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/birthday"
            android:layout_width="381dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Birthday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_editName" />

        <TextView
            android:id="@+id/name"
            android:layout_width="381dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Name "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billede" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="381dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Gender"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_newBirthday" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/billede"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_background_round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_editView">

            <TextView
                android:id="@+id/picTex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose picture"
                android:textColor="#F7090101"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_photo_library_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/picTex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_deleteChild"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="Delete"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/button_editSave"
            app:layout_constraintTop_toBottomOf="@+id/gender_editSpinner" />

        <Spinner
            android:id="@+id/gender_editSpinner"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_background_round_corners"
            android:paddingLeft="135dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <Button
            android:id="@+id/button_newBirthday"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_background_round_corners"
            android:text="Change birthday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthday" />

        <EditText
            android:id="@+id/editText_editName"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_background_round_corners"
            android:ems="10"
            android:gravity="center"
            android:hint="Type a new name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Button
            android:id="@+id/button_editSave"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="177dp"
            android:background="@drawable/button_shape"
            android:text="Save"
            android:textColor="#F3FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_editSpinner" />

        <ImageView
            android:id="@+id/image_editView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:src="@android:drawable/arrow_up_float"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_editHeadline" />

        <Button
            android:id="@+id/button_editBack"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_shape"
            android:text="Back"
            android:textColor="#F2FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/button_editSave"
            app:layout_constraintTop_toBottomOf="@+id/gender_editSpinner" />

        <TextView
            android:id="@+id/textView_editHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edit the information"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>