<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Fragments.ActivitiesFragment">


    <Button
        android:id="@+id/fragment_activities_Singing"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/black_button_boarder"
        android:drawableLeft="@drawable/child_picture_small"
        android:gravity="center_vertical"
        android:text="Singing"
        app:layout_constraintBottom_toTopOf="@+id/fragment_activities_Talking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_activities_Talking"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/black_button_boarder"
        android:drawableLeft="@drawable/child_picture_small"
        android:gravity="center_vertical"
        android:text="Talking"
        app:layout_constraintBottom_toTopOf="@+id/fragment_activities_TummyTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_activities_Singing"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/fragment_activities_TummyTime"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/black_button_boarder"
        android:drawableLeft="@drawable/child_picture_small"
        android:gravity="center_vertical"
        android:text="Tummy Time"
        app:layout_constraintBottom_toTopOf="@+id/fragment_activities_CuddlingTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_activities_Talking" />

    <Button
        android:id="@+id/fragment_activities_CuddlingTime"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/black_button_boarder"
        android:drawableLeft="@drawable/child_picture_small"
        android:gravity="center_vertical"
        android:text="Cuddling Time"
        app:layout_constraintBottom_toTopOf="@+id/fragment_activities_PlayTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_activities_TummyTime"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fragment_activities_PlayTime"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/black_button_boarder"
        android:drawableLeft="@drawable/child_picture_small"
        android:gravity="center_vertical"
        android:text="Play Time"
        app:layout_constraintBottom_toTopOf="@+id/fragment_activities_Reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_activities_CuddlingTime" />

    <Button
        android:id="@+id/fragment_activities_Reading"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="279dp"
        android:background="@drawable/black_button_boarder"
        android:drawableLeft="@drawable/child_picture_small"
        android:gravity="center_vertical"
        android:text="Reading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_activities_PlayTime" />


</androidx.constraintlayout.widget.ConstraintLayout>