<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.child.Fragment_addChild">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_editBack"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_shape"
            android:text="Back"
            android:textColor="#F2FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/button_deleteChild"
            app:layout_constraintTop_toBottomOf="@+id/gender_spinner" />

        <ImageView
            android:id="@+id/downloaded_picture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/picture"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_background_round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloaded_picture">

            <TextView
                android:id="@+id/picTex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose picture"
                android:textColor="#F7090101"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_photo_library_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/picTex"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="381dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture" />

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="381dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Birthday"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/textViewTitle4"
            android:layout_width="381dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Gender"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pickdate_button" />

        <EditText
            android:id="@+id/name"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_background_round_corners"
            android:ems="10"
            android:gravity="center"
            android:hint="Write name"
            android:inputType="textCapSentences"
            android:maxLength="50"
            android:textColor="#130101"
            android:textColorHint="#130101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="Save"
            android:textColor="#F3EDED"
            app:layout_constraintStart_toEndOf="@+id/button_deleteChild"
            app:layout_constraintTop_toBottomOf="@+id/gender_spinner" />

        <Button
            android:id="@+id/pickdate_button"
            android:layout_width="318dp"
            android:layout_height="41dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/layout_background_round_corners"
            android:text="Pick date"
            android:textColor="#070000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle2" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="318dp"
            android:layout_height="41dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/layout_background_round_corners"
            android:gravity="center"
            android:paddingLeft="135dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle4" />

        <Button
            android:id="@+id/button_deleteChild"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="Delete"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>