<?xml version="1.0" encoding="utf-8"?>
<!-- https://www.youtube.com/watch?v=Vyqz_-sJGFk -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/layoutListItemImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/layoutListItemFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutListItemImage"
        android:gravity="center"
        android:text="2 x eggs"
        android:layout_marginTop="10dp"
        android:textColor="#80A53F"
        android:textSize="17sp" />

</RelativeLayout>