<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#333333"
            android:gravity="start"
            android:text="@string/recipeName"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"

            app:srcCompat="@drawable/banana_cake" />

        <TextView
            android:id="@+id/ingrediensTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:text="सामग्रीहरू: "
            android:textColor="@color/redDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_below="@id/ingrediensTitle"
            android:id="@+id/recyclerv_view">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/directionsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:text="निर्देशनहरू: "
            android:textColor="@color/redDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_below="@id/directionsTitle"
            android:id="@+id/recyclerv_view1">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>