<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.Profile.Child.Fragment_addChild">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/picture"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/buttonshape"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="Choose image"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/hint"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle3" />

        <Button
            android:id="@+id/button_editBack"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_shape_back"
            android:text="Back"
            android:textColor="#F2FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/button_deleteChild"
            app:layout_constraintTop_toBottomOf="@+id/picture" />

        <ImageView
            android:id="@+id/downloaded_picture"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:text="Name"
            android:textColor="#F80F0000"
            android:paddingStart="5dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/downloaded_picture" />

        <TextView
            android:id="@+id/textViewTitle3"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:text="Image"
            android:textColor="#FA0A0000"
            android:textSize="20sp"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/picture"
            app:layout_constraintTop_toBottomOf="@+id/pickdate_button" />

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:text="Birthday"
            android:textColor="#FC110000"
            android:textSize="20sp"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/pickdate_button"
            app:layout_constraintTop_toBottomOf="@+id/gender_spinner" />

        <TextView
            android:id="@+id/textViewTitle4"
            android:layout_width="320dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textColor="#F8090000"
            android:textSize="20sp"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="@+id/gender_spinner"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:ems="10"
            android:hint="Write name"
            android:inputType="textCapSentences"
            android:maxLength="50"
            android:paddingStart="10dp"
            android:textColor="@color/hint"
            android:textColorHint="@color/hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape"
            android:text="Save"
            android:textColor="#F3EDED"
            app:layout_constraintStart_toEndOf="@+id/button_deleteChild"
            app:layout_constraintTop_toBottomOf="@+id/picture" />

        <Button
            android:id="@+id/pickdate_button"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/buttonshape"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="Pick date"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/hint"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle2" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:paddingStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle4" />

        <Button
            android:id="@+id/button_deleteChild"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape_back"
            android:text="Delete"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>