<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">


    <Button
        android:id="@+id/activities_button04months"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:text="0-4 महिना"
        android:textColor="#FF6E6E"
        android:textSize="11dp"
        android:fontFamily="@font/montserrat"

        app:layout_constraintEnd_toStartOf="@+id/activities_button58months"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activities_button58months"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:text="5-8 महिना"
        android:textColor="#FF6E6E"
        android:textSize="11dp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toStartOf="@+id/activities_button912months"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activities_button04months"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activities_button912months"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:text="9-12 महिना"
        android:textColor="#FF6E6E"
        android:textSize="11dp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activities_button58months"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:layout_editor_absoluteX="-84dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_activities"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activities_imageViewSinging"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/activities_textviewSinging"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/activity_singing" />

            <TextView
                android:id="@+id/activities_textviewSinging"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="गाउँदै"
                android:paddingStart="5dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/activities_imageViewSinging"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewSinging" />

            <ImageView
                android:id="@+id/activities_soundSinging"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="@+id/activities_imageViewSinging"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewSinging"
                app:srcCompat="@drawable/speaker" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/buttonshape_activities"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/activities_imageViewTalking"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/activity_talking" />

            <TextView
                android:id="@+id/activities_textviewTalking"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="कुरा गर्दै"
                android:paddingStart="5dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/activities_imageViewTalking"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewTalking" />

            <ImageView
                android:id="@+id/activities_soundTalking"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activities_textviewTalking"
                app:srcCompat="@drawable/speaker" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/buttonshape_activities"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <ImageView
                android:id="@+id/activities_imageViewTummyTime"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/activity_tummytime" />

            <TextView
                android:id="@+id/activities_textviewTummyTime"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="पेट समय"
                android:paddingStart="5dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/activities_imageViewTummyTime"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewTummyTime" />

            <ImageView
                android:id="@+id/activities_soundTummyTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="@+id/activities_imageViewTummyTime"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewTummyTime"
                app:srcCompat="@drawable/speaker" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/buttonshape_activities"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

            <ImageView
                android:id="@+id/activities_imageViewPlayTime"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/activity_playtime" />

            <ImageView
                android:id="@+id/activities_soundPlayTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="@+id/activities_imageViewPlayTime"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewPlayTime"
                app:srcCompat="@drawable/speaker" />

            <TextView
                android:id="@+id/activities_textviewPlayTime"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="प्ले समय"
                android:paddingStart="5dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/activities_imageViewPlayTime"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewPlayTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@drawable/buttonshape_activities"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

            <ImageView
                android:id="@+id/activities_imageViewCuddlingTime"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/activity_cuddling" />

            <ImageView
                android:id="@+id/activities_soundCuddlingTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="@+id/activities_imageViewCuddlingTime"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewCuddlingTime"
                app:srcCompat="@drawable/speaker" />

            <TextView
                android:id="@+id/activities_textviewCuddlingTime"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="कुडल समय"
                android:paddingStart="5dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/activities_imageViewCuddlingTime"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewCuddlingTime" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_activities"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activities_imageViewReading"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/activity_reading" />

            <TextView
                android:id="@+id/activities_textviewReading"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="पढ्दै"
                android:paddingStart="5dp"
                android:fontFamily="@font/montserrat"
                app:layout_constraintStart_toStartOf="@+id/activities_imageViewReading"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewReading" />

            <ImageView
                android:id="@+id/activities_soundReading"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toEndOf="@+id/activities_imageViewReading"
                app:layout_constraintTop_toBottomOf="@+id/activities_imageViewReading"
                app:srcCompat="@drawable/speaker" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>