<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".UI.Fragments.Progress.ProgressFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            style="@style/scrollbar_shape_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="119dp">

                <ImageView
                    android:id="@+id/fragment_progress_speaker2"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    app:layout_constraintEnd_toEndOf="@+id/fragmentProgress_InfoText2"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentProgress_InfoText2"
                    app:srcCompat="@drawable/speaker" />

                <TextView
                    android:id="@+id/fragmentProgress_Headline2"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:text="विकास"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_progress_speaker1" />

                <TextView
                    android:id="@+id/fragmentProgress_InfoText2"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="तपाईंको बच्चा लगभग एक महिनाको भयो! चाँडै तपाईं आफ्नो सानो एक मनोरन्जन गर्न हुनेछ। अहिल्यै अहिल्यै यो सबै खान र सुत्नको बारेमा छ।"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentProgress_Headline2" />

                <ImageView
                    android:id="@+id/fragment_progress_speaker1"
                    android:layout_width="28dp"
                    android:layout_height="31dp"
                    app:layout_constraintEnd_toEndOf="@+id/fragmentProgress_InfoText"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentProgress_InfoText"
                    app:srcCompat="@drawable/speaker" />

                <TextView
                    android:id="@+id/fragmentProgress_InfoText"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:text="तपाइँ खाना पचाउने वरिपरि बुनियादी ढाँचाको अधिक देख्न सक्नुहुन्छ।
         तपाईंको बच्चालाई अझै पनि रातमा क्लस्टर-फिडिंग आवश्यक पर्दछ जब उसले धेरै खाना चाहिन्छ
         अर्को दिनको लागि पर्याप्त छ। तर तपाइँ यो पनि भन्न सक्नुहुन्छ कि तपाइँको बच्चा भोकाएको छ कि छैन, डायपर परिवर्तन चाहिन्छ
         वा कोलिक छ। तपाईं अब साँझमा केहि लामो पोषण दिन को लागी प्रयास गर्न सक्नुहुन्छ ताकि तपाईं अझ निन्द्रामा जान सक्नुहुन्छ"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentProgress_Headline" />

                <TextView
                    android:id="@+id/fragmentProgress_Headline"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:text="तपाईंको दुई महिनाको बच्चा"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentProgress_imageView" />

                <ImageView
                    android:id="@+id/fragmentProgress_imageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/child_picture"
                    app:layout_constraintStart_toStartOf="@+id/fragmentProgress_Headline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/buttonshape"
                    app:layout_constraintBottom_toBottomOf="@+id/fragmentProgress_imageView"
                    app:layout_constraintEnd_toEndOf="@+id/fragmentProgress_Headline">

                    <TextView
                        android:id="@+id/fragmentProgress_Weight"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:text="तौल"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintStart_toStartOf="@+id/progress_weight"
                        app:layout_constraintTop_toBottomOf="@+id/progress_height" />

                    <TextView
                        android:id="@+id/progress_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:gravity="center"
                        android:text="4,12 - 8,29 किलो"
                        android:textSize="14sp"
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentProgress_Weight" />

                    <TextView
                        android:id="@+id/progress_height"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:fontFamily="@font/montserrat"
                        android:text="7,77 - 7,77 सेंटीमीटर"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragmentProgress_Height" />

                    <TextView
                        android:id="@+id/fragmentProgress_Height"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="30dp"
                        android:text="उचाई"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat"
                        app:layout_constraintStart_toStartOf="@+id/progress_height"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redDarkDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/redDarkDark"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="1"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="2"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="3"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="4"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="5"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="6"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="7"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="8"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="9"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="10"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="11"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />

                <Button
                    android:id="@+id/b12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/scroll_buttons"
                    android:text="12"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#F8FFFFFF" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>