<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:text="Martha"
        android:textColor="#0A0101"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/image_children"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_children"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:max="1000"
        android:progress="70"
        android:progressBackgroundTint="#0C0201"
        android:progressTint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/edit"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <Button
        android:id="@+id/edit"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_shape"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:text="Edit info"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_children" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:text="700 days old"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintStart_toEndOf="@+id/image_children" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="12/11/19"
        app:layout_constraintStart_toEndOf="@+id/image_children"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="girl"
        app:layout_constraintStart_toEndOf="@+id/image_children"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />

    <ImageView
        android:id="@+id/active"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/full_star_fill" />

</androidx.constraintlayout.widget.ConstraintLayout>
