<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvRep"
    android:layout_width="345dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipeImg2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <Button
        android:id="@+id/recipeBtnView2"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/view_recipe"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/recipeImg2"
        app:layout_constraintStart_toEndOf="@+id/recipeImg2" />

    <ToggleButton
        android:id="@+id/recipeBtnLike2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/favorite_empty_foreground"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeBtnView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Hej"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/recipeImg2"
        app:layout_constraintTop_toTopOf="@+id/recipeImg2" />

</androidx.constraintlayout.widget.ConstraintLayout>